<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:id="@+id/linLayid"
    tools:context=".TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Sunday, Nov 10 2019"
            android:textAlignment="center"
            android:textSize="25sp" />

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/weatherImageID"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="35dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/tempID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <GridView
                android:id="@+id/nameOfDaysId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:numColumns="7">
            </GridView>

            <GridView
                android:id="@+id/daysId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="#fff"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="1dp"
                android:numColumns="7"/>

        </LinearLayout>








        <LinearLayout
            android:id="@+id/plusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/addEventOrTask"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_button"
                android:fontFamily="sans-serif"
                android:text="+"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popinLayout"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/taskMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_button1"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Task"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/eventMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_button1"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Event"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/descET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Description"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inviteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/invitedUsersET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Invite People (GMail)"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/timeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Time"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/minTempET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittext_border"
                    android:hint="Min Temp"/>

                <EditText
                    android:id="@+id/maxTempET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Max Temp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/preferredCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Weather Condition"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:entries="@array/weather_conditions">
                </Spinner>

            </LinearLayout>


            <TextView
                android:id="@+id/warningTextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="gone"
                android:text="Warning!"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/dialog_button2"
                    android:textStyle="bold"
                    android:text="Add"/>

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/dialog_button2"
                    android:textStyle="bold"
                    android:text="Cancel"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/tasksFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="Tasks For Today"
                android:textColor="@android:color/black"
                android:textSize="16.5sp" />

            <View style="@style/Divider" />

            <ListView
                android:id="@+id/tasksListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />


            <com.example.planahead.EmptyRecyclerView
                android:id="@+id/recyclerViewID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/empty_task_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="No tasks for today"
                android:textSize="15sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_weight="1">

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/eventsFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:text="Events For Today"
                android:textColor="@android:color/black"
                android:textSize="16.5sp" />

            <View style="@style/Divider" />

            <ListView
                android:id="@+id/eventsListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/empty_event_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="No events for today"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>