<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:background="@drawable/item_border"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:animateLayoutChanges="true">

        <ImageButton
            android:id="@+id/trashButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Event"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:gravity="center|end"
            android:layout_gravity="end"
            android:text="T"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>

