<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".DayFragment">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:id="@+id/parentScrollView">

        <LinearLayout
            android:id="@+id/linLayid2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"
                android:textSize="30sp"
                android:text="Date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:id="@+id/weatherContainerID"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weatherImageID"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="35dp"
                    android:gravity="center"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/tempID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="50sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/eventsListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="25dp"/>

                <TextView
                    android:id="@+id/empty_event_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="No tasks or events for today."
                    android:textSize="20sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/floatingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="@color/greenbutton"
            fab:menu_colorPressed="@color/greenbutton"
            fab:menu_colorRipple="@color/white"
            fab:menu_fab_size="normal"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="@color/white"
            fab:menu_labels_colorPressed="@color/white"
            fab:menu_labels_colorRipple="@color/white"
            fab:menu_labels_cornerRadius="30dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="@color/black"
            fab:menu_labels_textSize="15sp"
            fab:menu_openDirection="up">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floatingMenuAddTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_task"
                fab:fab_colorNormal="@color/greenbutton"
                fab:fab_colorPressed="@color/greenbutton"
                fab:fab_colorRipple="@color/white"
                fab:fab_label="Add Task"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/floatingMenuAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event"
                fab:fab_colorNormal="@color/greenbutton"
                fab:fab_colorPressed="@color/greenbutton"
                fab:fab_colorRipple="@color/white"
                fab:fab_label="Add Event"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</FrameLayout>

