<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollViewID"
    tools:context=".CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monthId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/nameOfDaysId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#858585"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:numColumns="7">
            </GridView>

            <GridView
                android:id="@+id/week1Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="1dp"
                android:numColumns="7"/>

            <LinearLayout
                android:id="@+id/week1detailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="@color/grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/numOfTasksId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/numOfEventsId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/b1ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="1"
                    android:text="Show more">

                </Button>

            </LinearLayout>

            <GridView
                android:id="@+id/week2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="1dp"
                android:numColumns="7"/>

            <LinearLayout
                android:id="@+id/week2detailId"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/numOfTasksId2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/numOfEventsId2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/b2ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="1"
                    android:text="Show more">

                </Button>

            </LinearLayout>

            <GridView
                android:id="@+id/week3Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="1dp"
                android:numColumns="7"/>

            <LinearLayout
                android:id="@+id/week3detailId"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/numOfTasksId3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/numOfEventsId3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/b3ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="1"
                    android:text="Show more">

                </Button>

            </LinearLayout>

            <GridView
                android:id="@+id/week4Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="1dp"
                android:numColumns="7"/>

            <LinearLayout
                android:id="@+id/week4detailId"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/numOfTasksId4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/numOfEventsId4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/b4ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="1"
                    android:text="Show more">

                </Button>

            </LinearLayout>

            <GridView
                android:id="@+id/week5Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="1dp"
                android:numColumns="7"/>

            <LinearLayout
                android:id="@+id/week5detailId"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/numOfTasksId5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/numOfEventsId5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/b5ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="1"
                    android:text="Show more">

                </Button>

            </LinearLayout>

            <GridView
                android:id="@+id/week6Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="1dp"
                android:numColumns="7"/>

            <LinearLayout
                android:id="@+id/week6detailId"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/numOfTasksId6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/numOfEventsId6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/b6ID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:layout_weight="1"
                    android:text="Show more">

                </Button>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>